<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">W</div> 
        <h1 class="titulo">Meu Site</header></h1>
        </header>
    <section>
        <nav> Menu lateral </nav>
        <main> Parte Principal </main>
    </section>
    <footer>
        &copy; Meu site, 2025 ❤️
    </footer>
</body>

</html>